PLATFORM_PG_META_URL=http://localhost:8080/pg
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8080
NEXT_PUBLIC_SUPABASE_ANON_KEY=aaa.bbb.ccc
NEXT_PUBLIC_GOTRUE_URL=http://localhost:8080/auth
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_ADMIN_URL=http://localhost:8080
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001