DATABASE_URL=postgres://postgres:postgres@localhost:5432/supabase
ALLOW_SIGNUP=true
JWT_SECRET=secret
ENCRYPTION_SECRET=secret

# Service which provides the latest version of the Supabase services, can be hosted locally
SERVICE_VERSION_URL=https://supamanager.io/updates

# Postgres settings, all have the defaults shown below
POSTGRES_DISK_SIZE=10
POSTGRES_DEFAULT_VERSION=14.2
POSTGRES_DOCKER_IMAGE=supabase/postgres

# Location of the Studio frontend
DOMAIN_STUDIO_URL=http://localhost:3000
# Used for the project urls i.e. https://flying-rocket.supamanager.io
DOMAIN_BASE=supamanager.io

# Used to dynamically configure DNS records
DOMAIN_DNS_HOOK_URL=http://localhost:8081
DOMAIN_DNS_HOOK_KEY=mysecretkey